# BOT

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  maven.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ray/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/router/: MainActivity.java  School.java  SchoolService.java  SchoolServiceImpl.java  Student.java  Teacher.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ray/router/: ExampleUnitTest.java
gradle/: gradle-bintray-push.gradle  gradle-mvn-archive.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
moduletest/: build.gradle  proguard-rules.pro
moduletest/src/androidTest/java/com/ray/router/test/pic/: ExampleInstrumentedTest.java
moduletest/src/main/debug/: AndroidManifest.xml
moduletest/src/main/java/com/ray/router/test/pic/: MatchInterceptor.java  RootInterceptor.java  SchoolActivity.java  StudentAction.java  StudentAction2.java  StudentActionExpend.java  StudentFragment.java  StudentModule.java  UserInterceptor.java  UserInterceptor2.java  UserInterceptor3.java
moduletest/src/main/release/: AndroidManifest.xml
moduletest/src/main/res/layout/: activity_school.xml  fragment_student.xml
moduletest/src/test/java/com/ray/router/test/pic/: ExampleUnitTest.java
router/: build.gradle  gradle.properties
router-annotations/: build.gradle  gradle.properties
router-annotations/src/main/java/com/ray/router/annotation/: Action.java  Autowired.java  Interceptor.java  Query.java  Route.java  RouteCtx.java
router-compiler/: build.gradle  gradle.properties
router-compiler/src/main/java/com/ray/router/processor/: AutowiredProcessor.java  RouterProcessor.java  ServiceGroupProcessor.java
router-compiler/src/main/java/com/ray/router/processor/utils/: Consts.java  Logger.java  MethodGenerator.java  MoreAnnotationMirrors.java  MoreAnnotationMirrors2.java  TextUtils.java  TypeKind.java  TypeUtils.java
router-gradle-plugin/: build.gradle  gradle.properties
router-gradle-plugin/src/main/groovy/com/ray/router/register/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy
router-gradle-plugin/src/main/groovy/com/ray/router/register/launch/: PluginLaunch.groovy
router-gradle-plugin/src/main/groovy/com/ray/router/register/utils/: Logger.groovy  ScanSetting.groovy  ScanUtil.groovy
router-rx/: build.gradle  gradle.properties
router-rx/src/androidTest/java/com/ray/router/rx/: ExampleInstrumentedTest.java
router-rx/src/main/: AndroidManifest.xml
router-rx/src/main/java/com/ray/router/rx/: CancelError.java  InterceptError.java  RouterError.java  RouterRx.java
router-rx/src/test/java/com/ray/router/rx/: ExampleUnitTest.java
router/src/androidTest/java/com/ray/router/core/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/ray/router/converter/: SerializationServiceBundle.java  SerializationServiceJson.java
router/src/main/java/com/ray/router/core/: ActionInvoke.java  AutowiredServiceImpl.java  ErrorCall.java  RealInterceptorChain.java  RouterCall.java  SerializationHelper.java
router/src/main/java/com/ray/router/exception/: ActionException.java  DispatchException.java
router/src/main/java/com/ray/router/facade/: Call.java  IInterceptor.java  ISyringe.java  Provider.java
router/src/main/java/com/ray/router/facade/action/: ActivityAction.java  FragmentAction.java  FragmentActionV4.java  IAction.java  IFragmentAction.java  ModuleAction.java  ResultHolderActivity.java
router/src/main/java/com/ray/router/facade/callback/: DispatchCallBack.java  IActionCallback.java  IActionInterceptorCallback.java  IActionResultCallback.java  InterceptorCallback.java
router/src/main/java/com/ray/router/facade/data/: BundleUtils.java  Request.java  RequestBundle.java  Response.java
router/src/main/java/com/ray/router/facade/service/: AutowiredService.java  SerializationService.java
router/src/main/java/com/ray/router/launcher/: ClassHolder.java  Finder.java  Router.java
router/src/main/java/com/ray/router/thread/: CancelableCountDownLatch.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
router/src/main/java/com/ray/router/utils/: ActivityUtils.java  GenericUtils.java  Handlers.java  Logger.java  TextUtils.java
router/src/test/java/com/ray/router/core/: ExampleUnitTest.java
