// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        plugins = [
                application: 'com.android.application',
                library    : 'com.android.library',
                maven      : 'com.github.dcendents.android-maven',
                bintray    : 'com.jfrog.bintray'
        ]

        android = [
                compileSdkVersion   : 27,
                minSdkVersion       : 15,
                targetSdkVersion    : 27,
                buildToolsVersion   : "27.0.3",
                androidPluginVersion: "3.1.3"
        ]

        lib_version = [
                supportLibVersion               : "27.1.1",
                runnerVersion                   : "0.5",
                rulesVersion                    : "0.5",
                espressoVersion                 : "2.2.2",
                routerVersion                   : VERSION_NAME,
                butterknifeVersion              : "8.5.1",
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()

//        maven {//本地Maven仓库地址
//            url uri('D:/repos')
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android.androidPluginVersion}"
        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.3'
        classpath "com.ray:router-gradle-plugin:${lib_version.routerVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/ray-personal/Router/' }
        maven { url 'http://www.idescout.com/maven/repo/' }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
