ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            compileSdkVersion   : 27,
            minSdkVersion       : 15,
            targetSdkVersion    : 27,
            buildToolsVersion   : "27.0.3",
            androidPluginVersion: "3.1.3"
    ]

    lib_version = [
            supportLibVersion               : "27.1.1",
            runnerVersion                   : "0.5",
            rulesVersion                    : "0.5",
            espressoVersion                 : "2.2.2",
            routerVersion                   : "1.0.12",
            butterknifeVersion              : "8.5.1",
    ]
}