GROUP=com.ray
VERSION_NAME=1.0.12

POM_DESCRIPTION=Router activity and fragment, get data from other biz.

POM_URL=https://github.com/zyl0501/BOT
POM_SCM_URL=https://github.com/zyl0501/BOT
POM_SCM_CONNECTION=scm:git:git://github.com/zyl0501/BOT.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zyl0501/BOT.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=raychio
POM_DEVELOPER_NAME=Ray Chio

BINTRAY_ORGANIZATION="ray-personal"

isBuildModule=false

org.gradle.daemon=true
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080