/*
 * Copyright 2013 Chris Banes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.jfrog.bintray'
apply from: '../gradle/gradle-mvn-archive.gradle'

version = VERSION_NAME
group = GROUP

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def isReleaseBuild() {
    return VERSION_NAME.contains("SNAPSHOT") == false
}

afterEvaluate { project ->
    if (isReleaseBuild()) {
        println("upload to bintray jcenter")
        bintray {
            user = properties.getProperty("bintray.user")
            key = properties.getProperty("bintray.apikey")

            override = true
            configurations = ['archives']
            pkg {
                repo = BINTRAY_REPO
                name = POM_ARTIFACT_ID
                userOrg = properties.getProperty("bintray.organization")
                websiteUrl = POM_URL
                vcsUrl = POM_URL
                licenses = POM_LICENCE_NAME
                publish = true
            }
        }
    } else {
        //local maven repo
        println("upload to local maven repo")
    }
}